<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Recipe!</title>
  <style>
    body{
      background-color: #78aead;
      margin-left: 20px;
    }
    p{
      font-size: 15px;
    }
    .ordered-list{
      list-style-type: upper-roman;
    }
    .unordered-list{
      list-style-type:  none;;
    }
    li{
      font-size: 20px;
    }
    .principal-heading {
       padding: 10px;
    }
    #main-heading{
      font-weight: bold;
      text-decoration: underline;
    }
    p > span{
      font: 1em sans-serif;
      font-weight: bold;
      font-style: italic;
    }
    p #last-span{
      text-decoration: underline;
    }
    .first-span{
      font-style: normal;
      color: red;
    }
    a{
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      
    }
    /*shttps://www.w3schools.com/cssref/index.php*/
  </style>
</head>
<body>
  <h1 class="principal-heading"  id="main-heading">My Favorite Recipe is Fried Rice!</h1> <!--main heading-->
  <p>
    <em>I like Fried Rice because of the following reasons:
    </em> 
    <br>
    <br>
    <span class="first-span">Ease of Preparation:
    </span>
    <br>
    Fried rice is relatively easy to make, especially if you have leftover rice. It's a quick dish that can be prepared in under 30 minutes, making it a convenient option for busy days.
    <br>
    <br>

    <span>
      Nutritional Balance:
    </span> 
    <br>
    When made with a variety of vegetables and lean proteins, fried rice can be a balanced meal. It provides a good mix of carbohydrates, proteins, and fats, along with vitamins and minerals from the vegetables.
    <br>
    <br>
    <span id="last-span">
      Comfort Food:
    </span> 
    <br>
    For many people, fried rice is a comfort food. It can evoke memories of home-cooked meals or favorite takeout dishes. The familiar taste and aroma can be very comforting
  </p>
  <h3 class="principal-heading">Ingridients:</h3> <!--sub heading-->
  <!--unordered list below list the content with bullet points -->
  <ul class="unordered-list">
    <!--list items are listed in <li> tag-->
    <li>&#127834; Brown Rice</li>
    <li>&#127803; Sunflower oil</li>
    <li>&#129474; Salt</li>
    <li>&#129477; onion</li>
    <li>&#129388; Green vegetables</li>
  </ul>

  <h3 class="principal-heading">How to Prepare My Favorite Recipe:</h3>
<!--ordered list list the content with numbering order-->
  <ol class="ordered-list">
    <!--list items are listed in <li> tag-->
     <li>Cook the Eggs &#127843;</li>
     <li>Choose Lean Protein &#129321;</li>
     <li>Add Fresh Vegetables &#128518;</li>
     <li>Stir-Fry the Rice Separately &#128525;</li>
     <li>mix them all and stir &#128523; </li>
  </ol>
  <h3 class="principal-heading">Fried Rice Recipe Gallery!</h3>
  <img src="pexels-bishop-tamrakar-2246201-3926124.jpg" alt="Fried Rice Image1" height="100">
  <img src="pexels-bishop-tamrakar-2246201-3926133.jpg" alt="Fried Rice Image2" height="100">
  <img src="pexels-meguchi-343871.jpg" alt="Fried Rice Image3" height="100">

<h3 class="principal-heading">How Your Recipe Looks and Test-like after Preparation</h3>
  <p>
    When properly prepared, fried rice should have a light golden-brown color with vibrant vegetables and well-cooked proteins. It should emit a savory, slightly sweet, and umami aroma with hints of garlic and onions. The taste should be a balanced mix of savory, umami, slight sweetness, and well-seasoned flavors, complemented by a subtle garlicky and oniony undertone. The texture should feature separate, non-clumpy rice grains, crunchy vegetables, tender proteins, and fluffy scrambled eggs. Overall, it should be visually appealing, aromatic, and deliciously balanced in flavor and texture.

  </p>
  <p><Strong>More Dishes of Fried Rice Recipe:</Strong></p>

  <ul>
    <li><a href="https://chefsavvy.com/the-best-fried-rice/">Chef Savvy's Easy Fried Rice</a></li>
    <li><a href="https://www.delish.com/cooking/recipe-ideas/a25325036/how-to-make-fried-rice/">Delish's Best Fried Rice Recipe</a></li>
    <li><a href="https://www.onceuponachef.com/recipes/fried-rice.html">Once Upon a Chef's Fried Rice</a></li>
    <li><a href="https://thewoksoflife.com/egg-fried-rice/">The Woks of Life's Egg Fried Rice</a></li>
    <li><a href="https://www.cookingclassy.com/fried-rice-recipe/">Cooking Classy's Best Fried Rice Recipe</a></li>
  </ul>
</body>
</html>